PORT = 3000
DB_URI= mongodb+srv://samirjhb:oxww7LlKrOK5Dxyc@cluster0.v3sunh0.mongodb.net/dbapi?retryWrites=true&w=majority
PUBLIC_URL= http://localhost:3001
JWT_SECRET= LlaveMaestra 
SLACK_WEBHOOK=https://hooks.slack.com/services/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